{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Hosting": "Information"
    }
  },
  "SCaDaApi": {
    "BaseUrl": "http://100.114.223.5:8000",
    "PollIntervalSeconds": 5,
    "TimeoutSeconds": 30
  },
  "AiHub": {
    "BaseUrl": "http://100.123.105.25:8010",
    "PollIntervalSeconds": 5,
    "TimeoutSeconds": 15,
    "SkipUnchanged": true,
    "CriticalHealthThreshold": 20.0
  },
  "AiForward": {
    "TargetUrl": "",
    "FlushIntervalSeconds": 5,
    "BatchSize": 20,
    "TimeoutSeconds": 15,
    "MaxAttempts": 5,
    "ApiKey": ""
  },
  "AiServe": {
    "Enabled": true,
    "BindAddress": "0.0.0.0",
    "Port": 9000,
    "ApiKey": "",
    "MaxLimit": 500
  },
  "Database": {
    "ConnectionString": ""
  }
}
